# DNP-Assigment-4

./: Assigment1.sln  Assigment2.sln  Assigment3.sln  Assigment4.sln
ApiContracts/: PostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
CLI/: CLI.csproj  Posts.json  Program.cs  Users.json
CLI/UI/: CLIApp.cs
CLI/UI/ManageComments/: CreateCommentView.cs
CLI/UI/ManagePosts/: CreatePostView.cs  DisplayPostView.cs
CLI/UI/ManageUsers/: CreateUserView.cs
CLIClient/: CLIApp.cs  CLIClient.csproj  JsonClient.cs  Program.cs
Entities/: Comment.cs  Post.cs  User.cs
FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  NotFoundException.cs
Shared/ApiContracts/: CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  UpdateUserDto.cs
WebAPI/: GlobalExceptionHandlerMiddleware.cs  Posts.json  Program.cs  Users.json  WebAPI.csproj  WebAPI.http  comments.json
WebAPI/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
uml/: astah-min.puml  domain-model.puml
